<!DOCTYPE html>
<html>
<head>
 
    <title>Your Office Name</title>
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #f4f4f4;
            color: #071d49;
            text-align: center;
            padding: 1em;
        }

        .office-info {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        ul 
{
TEXT-ALIGN: RIGHT; 
padding-top: 20px;
font-family: Helvetica;
padding-bottom: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1 style="background-color: #071d49; color: white; padding:10px; text-align: left; margin-top: 0px; margin-bottom: 10px; height:50px;"> <img src="BLUE LOGO.png" alt="BLUE" style="width: 200px; height: 44px;"><ul style="margin-top: 0px;
            padding-top: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            position: relative;
            bottom:50px;">
            <button><A style="text-decoration: none;" href="index.html" >HOME</A></button>
            <button><A style="text-decoration: none;" href="offices.html" >BACK</A></button>
        </ul></h1> 
        <h1>CCAPS (Center for Counseling and Psychological Services)</h1>

    </header>

    <div class="office-info">
        <img src="campbellhall.jpg" alt="Office Picture">
        <p>
            Campbell Hall, Room 205
            <br>
            Newark, New Jersey 07102-1982<br>
            Please contact our office at (973) 596-3414 or counseling@njit.edu   <br>

          
        </p>
        <p>
           
           
            The NJIT Center for Counseling and Psychological Services (C-CAPS) is committed to assisting students in the achievement of their academic goals as well as benefiting from their personal experience on campus.
            College life can be personally challenging and stressful at times. We believe that the educational process is an important component of the development of the individual as a whole person. 
            Our goal is to optimize the college experience and improve the quality of the lives of our students by promoting their mental health and facilitating students’ personal, academic and professional growth.
            

            
        </p>
    </div>
</body>
</html>