<!DOCTYPE html>
<html>
<head>
 
    <title>Your Office Name</title>
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #f4f4f4;
            color: #071d49;
            text-align: center;
            padding: 1em;
        }

        .office-info {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        ul 
{
TEXT-ALIGN: RIGHT; 
padding-top: 20px;
font-family: Helvetica;
padding-bottom: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1 style="background-color: #071d49; color: white; padding:10px; text-align: left; margin-top: 0px; margin-bottom: 10px; height:50px;"> <img src="BLUE LOGO.png" alt="BLUE" style="width: 200px; height: 44px;"><ul style="margin-top: 0px;
            padding-top: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            position: relative;
            bottom:50px;">
            <button><A style="text-decoration: none;" href="index.html" >HOME</A></button>
            <button><A style="text-decoration: none;" href="offices.html" >BACK</A></button>
        </ul></h1> 
        <h1>Career Development Services</h1>

    </header>

    <div class="office-info">
        <img src="fensterhall.jpg" alt="Office Picture">
        <p>
            Fenster Hall Room 400
            323 Dr. Martin Luther King Jr. Blvd
            
            <br>
            Newark, New Jersey 07102-1982<br>
            Young, Patrick C
Director, Employer Relations & Outcomes, Cooperative Education
<br>
patrick.c.young@njit.edu<br>
            Phone: 973-596-3246
        </p>
        <p>
            Career Development Services is a value-added contributor to the career planning and preparation of NJIT’s diverse population of students in pursuit of their first-destination career goals. Together with our academic, employer, and community partners, we seek to immerse all students within a progressive and comprehensive approach to career advising, coaching, skill-building, and practical experience opportunities, which best ensure career readiness upon graduation. Our work is dependent upon developing and sustaining relationships with employers who provide career and experiential education opportunities for students.
            
        </p>
    </div>
</body>
</html>