<!DOCTYPE html>
<html>
<head>
 
    <title>Your Office Name</title>
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #f4f4f4;
            color: #071d49;
            text-align: center;
            padding: 1em;
        }

        .office-info {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        ul 
{
TEXT-ALIGN: RIGHT; 
padding-top: 20px;
font-family: Helvetica;
padding-bottom: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1 style="background-color: #071d49; color: white; padding:10px; text-align: left; margin-top: 0px; margin-bottom: 10px; height:50px;"> <img src="BLUE LOGO.png" alt="BLUE" style="width: 200px; height: 44px;"><ul style="margin-top: 0px;
            padding-top: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            position: relative;
            bottom:50px;">
            <button><A style="text-decoration: none;" href="index.html" >HOME</A></button>
            <button><A style="text-decoration: none;" href="offices.html" >BACK</A></button>
        </ul></h1> 
        <h1>Office of the Dean of Students</h1>

    </header>

    <div class="office-info">
        <img src="campuscenter.jpg" alt="Office Picture">
        <p>
            255 Campus Center, University Heights<br>
            Newark, New Jersey 07102-1982<br>
            dos@njit.edu<br>
            Phone: 973-596-3466<br>
            Fax: 973-596-2951
        </p>
        <p>
            The mission of the Office of the Dean of Students (DOS) is to create opportunities to engage and support students, both in and outside of the classroom, through general advisement, advocacy, special programs, problem-solving, and implementation of the Code of Student Conduct and policies under Title IX. The areas they oversee are Academic Integrity, Care Team, Community Standards, Student Policies, Student Absence Verification, Student Support, General Advisement, and Title IX and Sexual Misconduct. 
        </p>
    </div>
</body>
</html>