<!DOCTYPE html>
<html>
<head>
 
    <title>Your Office Name</title>
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #f4f4f4;
            color: #071d49;
            text-align: center;
            padding: 1em;
        }

        .office-info {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        ul 
{
TEXT-ALIGN: RIGHT; 
padding-top: 20px;
font-family: Helvetica;
padding-bottom: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1 style="background-color: #071d49; color: white; padding:10px; text-align: left; margin-top: 0px; margin-bottom: 10px; height:50px;"> <img src="BLUE LOGO.png" alt="BLUE" style="width: 200px; height: 44px;"><ul style="margin-top: 0px;
            padding-top: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            position: relative;
            bottom:50px;">
            <button><A style="text-decoration: none;" href="index.html" >HOME</A></button>
            <button><A style="text-decoration: none;" href="offices.html" >BACK</A></button>
        </ul></h1> 
        <h1>Financial Office</h1>

    </header>

    <div class="office-info">
        <img src="studentmall.jpg" alt="Office Picture">
        <p>
            NJIT - Student Mall, University Heights
            <br>
            Newark, New Jersey 07102-1982<br>
            Campus Location: Student Mall (lower level of the parking deck)<br>
            Phone:973-596-3479<br>
            Email us at finaid@njit.edu
        </p>
        <p>
            Normal Office Hours 
Monday - Friday: 8:30am - 4:30pm,
Virtual Late night Wednesdays (Effective today),
4:30pm - 6:00pm,
Summer Office Hours (effective May 31 - August 13),
Monday - Friday: 9am - 4pm

            
        </p>
    </div>
</body>
</html>