<!DOCTYPE html>
<html>
<body>

<style>
ul {TEXT-ALIGN: RIGHT; 
background-color:#C1C6C8;
padding-top: 20px;
font-family: Helvetica;
padding-bottom: 20px;}

li {display: inline;}

i{align-items: center;}

BUTTON {background-color: white; 
border-style: none;
padding-block: 7PX;
margin-right: 10PX;}

BUTTON A{COLOR: #D22630}

</style>

<ul>
<button><A href="log in.html" >LOG IN</A></button>
<button><A href="sign up.html" >SIGN UP</A></button>
</ul>

<img src="BLUE LOGO.png"  width="1505" height="237">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<button
style= "border-radius: 2rem;
margin-top: 14px;
margin-left: 0 px;
width: 430px; 
max-width: 100%; 
max-height: 100%; 
height: 435px; 
text-align:center ; 
padding: 0px; 
font-size: 24px;
font-family: Helvetica;
background-color: #C1C6C8"
><i class="fa-solid fa-user fa-2xl"></i><a style = "text-decoration: none; color: black" href="offices.html">ALL OFFICES</a>
</button>

<button
style= "border-radius: 2rem;
margin-top: 14px;
margin-left: 14px;
width: 250px; 
max-width: 100%; 
max-height: 100%; 
height: 220px; 
text-align:center ; 
padding: 0px; 
font-size: 24px;
font-family: Helvetica;
background-color: #C1C6C8;
position: relative;
bottom:113px" 
><i class="fa-solid fa-users fa-2xl"></i><a style = "text-decoration: none; color: black" href="about us.html">ABOUT US</a>
</button>

<button
style= "border-radius: 2rem;
margin-top: 14px;
margin-left: 14px;
width: 250px; 
max-width: 100%; 
max-height: 100%; 
height: 220px; 
text-align:center ; 
padding: 0px; 
font-size: 24px;
font-family: Helvetica;
background-color: #C1C6C8;
position: relative;
bottom:113px" 
><i class="fa-solid fa-map-location-dot fa-xl"></i><a style = "text-decoration: none; color: black" href="page 4.html">VISUAL MAP</a>

</button>

<button
style= "border-radius: 2rem;
margin-top: 14px;
margin-left: 730px;
width: 250px; 
max-width: 100%; 
max-height: 100%; 
height: 213px; 
text-align:center ; 
padding: 0px; 
font-size: 24px;
font-family: Helvetica;
background-color: #C1C6C8;
position: relative;
top:-219px;
right:278px" 
><i class="fa-regular fa-futbol fa-2xl"></i><a style = "text-decoration: none; color: black" href="page 4.html">SPORTS</a>
</button>

<button
style= "border-radius: 2rem;
display: block;
margin-top: 14px;
margin-left: 280px;
width: 250px; 
max-width: 100%; 
max-height: 100%; 
height: 214px; 
text-align:center ; 
padding: 0px; 
font-size: 24px;
font-family: Helvetica;
background-color: #C1C6C8;
position: relative;
bottom:450px;
left:460px" 
><i class="fa-solid fa-person-circle-question fa-xl"></i><a style = "text-decoration: none; color: black" href="page 4.html">ADVISORS</a>
</button>



  <link rel="stylesheet" href="style.css">
        <style>
            *{
                margin: 1;
                padding: 1;}

            body{
                align-items: center;
                justify-content:center;
                font:bold 12px Helvetica, Helvetica, Helvetica;}

            .clock{
                position: absolute;
                top: 350px; right: 20px;  
                border: 1px solid #606060;
                color: white;
                padding: 85px;
                padding-bottom: 1px;
                border-radius: 10px;
                background-color: #071D49;}

            #Date{
                font-size: 20px !important;
                text-align: center;}
                

            .clock ul{
                list-style: none;
            
                display: flex ;
                font-size: 90px;
                gap: 15px;}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="clock">
                <div id="Date">Monday 26 September 2023</div>

                <ul>
                <li id="hours">05</li>
                    <li id="point">:</li>
                    <li id="min">20</li>
                </ul>
            </div>
        </div>
        <script src=""></script>
        <script>

            function clock(){
                
                var monthNames = [ "January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December" ]; 
                var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

                var today = new Date();

                document.getElementById('Date').innerHTML = (dayNames[today.getDay()] + " " + 
                today.getDate() + ' ' + monthNames[today.getMonth()] + ' ' +today.getFullYear());

                
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                var day = h<11 ? 'AM': 'PM';

                h = h<10? '0'+h: h;
                m = m<10? '0'+m: m;
                s = s<10? '0'+s: s;               

                document.getElementById('hours').innerHTML = h;
                document.getElementById('min').innerHTML = m;
                document.getElementById('sec').innerHTML = s;

            }var inter = setInterval(clock,400);

        </script>

    </body>
</html>
