<!DOCTYPE html>
<html>
<head>
 
    <title>Your Office Name</title>
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #f4f4f4;
            color: #071d49;
            text-align: center;
            padding: 1em;
        }

        .office-info {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        ul 
{
TEXT-ALIGN: RIGHT; 
padding-top: 20px;
font-family: Helvetica;
padding-bottom: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1 style="background-color: #071d49; color: white; padding:10px; text-align: left; margin-top: 0px; margin-bottom: 10px; height:50px;"> <img src="BLUE LOGO.png" alt="BLUE" style="width: 200px; height: 44px;"><ul style="margin-top: 0px;
            padding-top: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            position: relative;
            bottom:50px;">
            <button><A style="text-decoration: none;" href="index.html" >HOME</A></button>
            <button><A style="text-decoration: none;" href="offices.html" >BACK</A></button>
        </ul></h1> 
        <h1>NJIT Police Department</h1>

    </header>

    <div class="office-info">
        <img src="policenjit.jpg" alt="Office Picture">
        <p>
            154 Summit St.
            University Heights
            
            <br>
            Newark, New Jersey 07102-1982<br>
            DIAL 9-1-1, Say Location "NJIT"<br>
            To Report Crime Information:
973-596-3111
<br>
E-mail:
njitpublicsafety@njit.edu

        </p>
        <p>
            The NJIT Police Department is scheduled for an on-site assessment as part of its program to achieve accreditation by verifying that it meets recognized professional best practices.
            Administered by the New Jersey State Association of Chiefs of Police, the accreditation program requires agencies to comply with best practice standards in five basic areas: the administrative function, the personnel function, the operations function, the investigative function, and the arrestee/detainee function.
            Agency employees and the public are invited to offer comments by calling (973) 642-4173 on Monday, November 26, 2023 between the hours of 10:00 - 11:00 A.M. Comments will be taken by the Assessment Team. Email comments can be sent to the police department at at ktb3@njit.edu.
            Telephone comments are limited to 5 minutes and must address the agency’s ability to comply with the NJSACOP standards. Please contact Officer Kevin Berge at (973) 642-7152 for more information.
            The Department of Public Safety, conveniently located at 154 Summit St. on the first level of the Parking Deck, provides police protection 24 hours a day, seven days a week. 
            

            
        </p>
    </div>
</body>
</html>