<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8">
        <meta name="header" content="width=device-width, initial-scale=1">
        <title>Navigation Bar</title>
        <style type="text/css">
            *{text-decoration: none;}
            .navbar{background: #071d49; font-family: Helvetica; padding-right: 15px;padding-left: 15px; padding-top:10PX; padding-bottom: 10PX; margin-bottom: 10px ; }
           
            .navdiv{display: flex; align-items: center; justify-content: space-between;}
           
            li{list-style: none; display: inline-block; }
           
            button{background-color: white; margin-left: 10px;  padding-block: 7px; border-style: hidden;}
           
            button a{color: #D22630;  font-size: 15px; }
        </style>
 </head>

<body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><img src="header logo.png" WIDTH="200" height="44" > </div>
                <ul>
                    <button><a href="#">HOME</a></button>
                    <button><a href="#">BACK</a></button>
                    <button><a href="#">NEXT</a></button>
                </ul>
            </div>
        </nav>


</body>

<img src="SPORTS LOGO.png" width="1505" height="237">

<head>
    <meta name="slideshow" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1505px;
      max-height: 5px;
       position: absolute; 
      top: 350px; left: 10px
      }
    
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;}
    
    /* The dots/bullets/indicators */
    .dot {
      height: 5px;
      width: 5px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;}
    
    .active {
      background-color: #717171;}
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;}
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
    
    
    </style>
    </head>
    <body>
    
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="outside.jpg" style="width:100%" >
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Basketball_Court.jpeg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="swimming.jpg" style="width:100%">
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    </body>
    
    <head>
        <meta name="accordian" content="width=device-width, initial-scale=1">
        <style>

            .container{
                width: 100%;}

            h2{
                
                color: BLACK;
                font: Helvetica;
                margin-top: 830px;
                text-align: center;
                margin-bottom: 20px;
                font-size: 30px; }

            .accordion {
                font: Helvetica;
                background-color: white;
                color: black;
                cursor: pointer;
                padding: 18px;
                width: 1400px;
                border: none;
                text-align: left;
                outline: thick double #D22630;
                font-size: 15px;
                transition: 0.4s;
                margin: 10px 0;
                margin-left: 50px;
                box-shadow: 2px 2px 10px #cdcdcd;
                border-radius: 5px; }

            .active,

            .accordion:hover {
                background-color: #ebb2b5;}

            .accordion:after {
                content: '\002B';
                color: #D22630;
                font-weight: bold;
                float: right;
                margin-left: 5px;
                border: 2px solid #D22630;
                padding: 2px 5px 0px 5px;
                border-radius: 5px;}

            .active:after {
                content: "\2212";}

            .panel {
                padding: 0 10px;
                background-color: white;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                border-radius: 5px; }

            .panel p{padding: 10px;
             }

        </style>
    </head>
    
    <body>
        <div class="container">
            <h2>INFORMATION</h2>
            <button class="accordion">SOCCER</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.</p>
            </div>
            <button class="accordion">BASKETBALL</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.</p>
            </div>
            <button class="accordion">SWIMMING</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.</p>
            </div>
        </div>
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
    
            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        </script>
    </body>
</html>
